/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.nfc3;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int bt_incomming_file_notification=0x7f020000;
        public static final int bt_share=0x7f020001;
        public static final int ic_launcher_folder_bluetooth=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int stat_sys_nfc=0x7f020004;
    }
    public static final class string {
        public static final int app_name=0x7f030000;
        public static final int nfcUserLabel=0x7f030001;
        /**  The description for the NFC admin permission 
         */
        public static final int permdesc_nfcAdmin=0x7f030003;
        /**  The label for the NFC admin permission 
         */
        public static final int permlab_nfcAdmin=0x7f030002;
    }
}
