        1777  /system/build.prop
       36756  /system/lib/libEGL.so
       18208  /system/lib/libttssynthproxy.so
       18088  /system/lib/libsysutils.so
     1341556  /system/lib/libWnnJpnDic.so
       17520  /system/lib/libGLESv2.so
      508180  /system/lib/libandroid_runtime.so
       26092  /system/lib/libsqlite_jni.so
       23972  /system/lib/libiprouteutil.so
       22164  /system/lib/libreference-ril.so
      776996  /system/lib/libcrypto.so
     1242660  /system/lib/libskia.so
        9392  /system/lib/libdl.so
      355700  /system/lib/libsrec_jni.so
      145444  /system/lib/libbinder.so
      253660  /system/lib/libc_malloc_debug_qemu.so
       76488  /system/lib/libcameraservice.so
      671572  /system/lib/libdvm.so
        5280  /system/lib/libreference-cdma-sms.so
       40964  /system/lib/libexif.so
        9408  /system/lib/libETC1.so
       21616  /system/lib/libGLESv1_CM.so
       68288  /system/lib/libsensorservice.so
      184500  /system/lib/libsurfaceflinger.so
       13760  /system/lib/liblog.so
      257592  /system/lib/libaudioflinger.so
        5580  /system/lib/libterm.so
       67828  /system/lib/libjni_pinyinime.so
        9736  /system/lib/libwpa_client.so
       59620  /system/lib/libcutils.so
        5480  /system/lib/libhardware.so
       69776  /system/lib/libOpenSLES.so
        9624  /system/lib/libeffects.so
      152660  /system/lib/libmediaplayerservice.so
        5692  /system/lib/invoke_mock_media_player.so
       13716  /system/lib/libstagefright_color_conversion.so
       80600  /system/lib/libexpat.so
       53460  /system/lib/libmedia_jni.so
      322052  /system/lib/libsqlite.so
        5396  /system/lib/libstdc++.so
       31972  /system/lib/libril.so
        5388  /system/lib/libthread_db.so
        5360  /system/lib/libctest.so
        5304  /system/lib/libnfc_ndef.so
       35044  /system/lib/libacc.so
       18084  /system/lib/libhardware_legacy.so
        9780  /system/lib/libemoji.so
       61540  /system/lib/libandroid_servers.so
      183124  /system/lib/libssl.so
       35356  /system/lib/librtp_jni.so
       48420  /system/lib/libgui.so
      202696  /system/lib/libjpeg.so
       83524  /system/lib/libz.so
        9940  /system/lib/libsystem_server.so
      249580  /system/lib/libc_malloc_debug_leak.so
      334532  /system/lib/libsonivox.so
     1471364  /system/lib/libstagefright.so
       21696  /system/lib/libstagefright_avc_common.so
        9504  /system/lib/libpagemap.so
      235600  /system/lib/libstlport.so
       13684  /system/lib/libdiskconfig.so
       77972  /system/lib/libcamera_client.so
       60228  /system/lib/libstagefright_omx.so
      185668  /system/lib/libnativehelper.so
       13696  /system/lib/libnetlink.so
       13888  /system/lib/libdrm1_jni.so
       21952  /system/lib/libnetutils.so
     1994796  /system/lib/libmock_ril.so
       92188  /system/lib/libdrmframework.so
       46444  /system/lib/libwnndict.so
      106184  /system/lib/libsurfaceflinger_client.so
      395348  /system/lib/libmedia.so
      282004  /system/lib/libc.so
       91380  /system/lib/libm.so
       39196  /system/lib/libstagefright_foundation.so
       26772  /system/lib/libsoundpool.so
       18128  /system/lib/libaudioeffect_jni.so
      224404  /system/lib/libttspico.so
      207896  /system/lib/libui.so
       60856  /system/lib/libandroid.so
      112824  /system/lib/libpixelflinger.so
        5232  /system/lib/libjnigraphics.so
      172820  /system/lib/libutils.so
      310052  /system/lib/libdbus.so
       17504  /system/lib/libjni_latinime.so
     1192660  /system/lib/libWnnEngDic.so
     4299476  /system/lib/libwebcore.so
      117172  /system/lib/libvorbisidec.so
       34344  /system/lib/libdrm1.so
       50564  /system/lib/libstagefright_amrnb_common.so
      807908  /system/lib/libicuuc.so
      194212  /system/lib/libFFTEm.so
        5272  /system/lib/libstagefright_enc_common.so
      980548  /system/lib/libicui18n.so
        5324  /system/lib/libSR_AudioIn.so
       93668  /system/lib/egl/libGLES_android.so
       30028  /system/lib/soundfx/libreverbwrapper.so
        5404  /system/lib/soundfx/libvisualizer.so
       71836  /system/lib/soundfx/libbundlewrapper.so
        5596  /system/lib/hw/lights.goldfish.so
        9836  /system/lib/hw/gps.goldfish.so
       10108  /system/lib/hw/gralloc.default.so
       10108  /system/lib/hw/sensors.goldfish.so
        7972  /system/media/audio/ui/KeypressReturn.ogg
        3994  /system/media/audio/ui/Effect_Tick.ogg
        6016  /system/media/audio/ui/Undock.ogg
        5194  /system/media/audio/ui/KeypressStandard.ogg
        5582  /system/media/audio/ui/VideoRecord.ogg
        6193  /system/media/audio/ui/KeypressDelete.ogg
        7392  /system/media/audio/ui/KeypressSpacebar.ogg
        6585  /system/media/audio/ui/LowBattery.ogg
        6019  /system/media/audio/ui/Dock.ogg
        4661  /system/media/audio/ui/Lock.ogg
        4851  /system/media/audio/ui/camera_click.ogg
        4666  /system/media/audio/ui/Unlock.ogg
       34627  /system/media/audio/ringtones/LoveFlute.ogg
       38307  /system/media/audio/ringtones/LoopyLounge.ogg
       30759  /system/media/audio/ringtones/BentleyDubs.ogg
       49978  /system/media/audio/ringtones/GameOverGuitar.ogg
       44422  /system/media/audio/ringtones/Seville.ogg
       56616  /system/media/audio/ringtones/Playa.ogg
       36287  /system/media/audio/ringtones/Noises1.ogg
       49108  /system/media/audio/ringtones/Road_Trip.ogg
       36049  /system/media/audio/ringtones/Backroad.ogg
       42220  /system/media/audio/ringtones/Safari.ogg
       43965  /system/media/audio/ringtones/Ring_Synth_04.ogg
       26298  /system/media/audio/ringtones/TwirlAway.ogg
       50578  /system/media/audio/ringtones/Eastern_Sky.ogg
       28433  /system/media/audio/ringtones/BeatPlucker.ogg
       37847  /system/media/audio/ringtones/Steppin_Out.ogg
       37179  /system/media/audio/ringtones/Club_Cubano.ogg
       30615  /system/media/audio/ringtones/CaribbeanIce.ogg
       52536  /system/media/audio/ringtones/Revelation.ogg
       61434  /system/media/audio/ringtones/DancinFool.ogg
       26662  /system/media/audio/ringtones/Noises3.ogg
       15563  /system/media/audio/ringtones/NewPlayer.ogg
       50545  /system/media/audio/ringtones/DonMessWivIt.ogg
       28898  /system/media/audio/ringtones/SitarVsSitar.ogg
       32933  /system/media/audio/ringtones/No_Limits.ogg
       31563  /system/media/audio/ringtones/EtherShake.ogg
      113055  /system/media/audio/ringtones/FreeFlight.ogg
       31136  /system/media/audio/ringtones/World.ogg
       37672  /system/media/audio/ringtones/Cairo.ogg
      175423  /system/media/audio/ringtones/DreamTheme.ogg
       54923  /system/media/audio/ringtones/Glacial_Groove.ogg
       28124  /system/media/audio/ringtones/MidEvilJaunt.ogg
       28691  /system/media/audio/ringtones/VeryAlarmed.ogg
       44104  /system/media/audio/ringtones/Nassau.ogg
       32640  /system/media/audio/ringtones/OrganDub.ogg
       44186  /system/media/audio/ringtones/SilkyWay.ogg
       38875  /system/media/audio/ringtones/Calypso_Steel.ogg
       39174  /system/media/audio/ringtones/Bollywood.ogg
       36539  /system/media/audio/ringtones/Third_Eye.ogg
       59024  /system/media/audio/ringtones/Ring_Classic_02.ogg
       39138  /system/media/audio/ringtones/Savannah.ogg
       39738  /system/media/audio/ringtones/Funk_Yall.ogg
       46425  /system/media/audio/ringtones/FriendlyGhost.ogg
       34864  /system/media/audio/ringtones/MildlyAlarming.ogg
       41355  /system/media/audio/ringtones/Nairobi.ogg
       46049  /system/media/audio/ringtones/Thunderfoot.ogg
       41094  /system/media/audio/ringtones/Growl.ogg
       38688  /system/media/audio/ringtones/Gimme_Mo_Town.ogg
       46673  /system/media/audio/ringtones/Big_Easy.ogg
       21007  /system/media/audio/ringtones/Ring_Digital_02.ogg
       15476  /system/media/audio/ringtones/Ding.ogg
      206809  /system/media/audio/ringtones/CrazyDream.ogg
       15146  /system/media/audio/ringtones/InsertCoin.ogg
       48968  /system/media/audio/ringtones/BussaMove.ogg
       30925  /system/media/audio/ringtones/CurveBall.ogg
       26144  /system/media/audio/ringtones/SpringyJalopy.ogg
       31641  /system/media/audio/ringtones/RomancingTheTone.ogg
       39413  /system/media/audio/ringtones/Shes_All_That.ogg
       39921  /system/media/audio/ringtones/Champagne_Edition.ogg
       52809  /system/media/audio/ringtones/Ring_Synth_02.ogg
       36620  /system/media/audio/ringtones/Terminated.ogg
       39025  /system/media/audio/ringtones/Noises2.ogg
       37952  /system/media/audio/ringtones/CrayonRock.ogg
       39199  /system/media/audio/ringtones/Paradise_Island.ogg
       41828  /system/media/audio/ringtones/BirdLoop.ogg
       68588  /system/media/audio/ringtones/HalfwayHome.ogg
       61699  /system/media/audio/ringtones/Enter_the_Nexus.ogg
       20052  /system/media/audio/notifications/OnTheHunt.ogg
       16985  /system/media/audio/notifications/DontPanic.ogg
       16905  /system/media/audio/notifications/pixiedust.ogg
       10936  /system/media/audio/notifications/Cricket.ogg
       15619  /system/media/audio/notifications/KzurbSonar.ogg
       11941  /system/media/audio/notifications/F1_New_SMS.ogg
       18659  /system/media/audio/notifications/DearDeer.ogg
       10421  /system/media/audio/notifications/tweeters.ogg
       26180  /system/media/audio/notifications/SpaceSeed.ogg
       19121  /system/media/audio/notifications/CaffeineSnake.ogg
       20983  /system/media/audio/notifications/F1_New_MMS.ogg
       13244  /system/media/audio/notifications/Drip.ogg
       38517  /system/media/audio/notifications/Heaven.ogg
       18884  /system/media/audio/notifications/pizzicato.ogg
       16243  /system/media/audio/notifications/moonbeam.ogg
       16487  /system/media/audio/notifications/Voila.ogg
        8911  /system/media/audio/notifications/Doink.ogg
       11950  /system/media/audio/notifications/F1_MissedCall.ogg
       34601  /system/media/audio/notifications/Beat_Box_Android.ogg
       18858  /system/media/audio/notifications/Tinkerbell.ogg
        6652  /system/media/audio/notifications/Plastic_Pipe.ogg
       18442  /system/media/audio/notifications/Highwire.ogg
       43522  /system/media/audio/notifications/TaDa.ogg
       11160  /system/media/audio/alarms/Alarm_Rooster_02.ogg
       73946  /system/media/audio/alarms/Alarm_Classic.ogg
        5898  /system/media/audio/alarms/Alarm_Beep_02.ogg
       16130  /system/media/audio/alarms/Alarm_Beep_01.ogg
       11368  /system/media/audio/alarms/Alarm_Buzzer.ogg
       21153  /system/media/audio/alarms/Alarm_Beep_03.ogg
         313  /system/framework/core-junit.jar
     4798600  /system/framework/core.odex
     7761360  /system/framework/framework.odex
      147520  /system/framework/sqlite-jdbc.odex
       89648  /system/framework/monkey.odex
      193880  /system/framework/android.test.runner.odex
        7240  /system/framework/com.android.location.provider.odex
         313  /system/framework/bmgr.jar
     1526920  /system/framework/services.odex
       13672  /system/framework/bmgr.odex
       60584  /system/framework/javax.obex.odex
         313  /system/framework/javax.obex.jar
       22926  /system/framework/core.jar
         313  /system/framework/com.android.location.provider.jar
         313  /system/framework/am.jar
         313  /system/framework/sqlite-jdbc.jar
     3796413  /system/framework/framework-res.apk
        6608  /system/framework/ime.odex
         313  /system/framework/android.policy.jar
       23952  /system/framework/core-junit.odex
         313  /system/framework/input.jar
       27640  /system/framework/pm.odex
       27752  /system/framework/am.odex
         313  /system/framework/svc.jar
      776680  /system/framework/bouncycastle.odex
         313  /system/framework/ime.jar
      201888  /system/framework/android.policy.odex
       12413  /system/framework/framework.jar
         313  /system/framework/bouncycastle.jar
        4296  /system/framework/input.odex
         313  /system/framework/pm.jar
         313  /system/framework/monkey.jar
     1390552  /system/framework/ext.odex
         313  /system/framework/ext.jar
         313  /system/framework/android.test.runner.jar
         313  /system/framework/services.jar
        8288  /system/framework/svc.odex
        1864  /system/app/Provision.odex
      105848  /system/app/Calculator.odex
      922688  /system/app/CalendarProvider.odex
       32536  /system/app/VpnServices.odex
       15856  /system/app/DefaultContainerService.odex
       70495  /system/app/Protips.apk
       91176  /system/app/VoiceDialer.odex
      154019  /system/app/QuickSearchBox.apk
      660536  /system/app/Mms.odex
      346944  /system/app/Browser.odex
       14616  /system/app/SpeechRecorder.odex
        2725  /system/app/WAPPushManager.apk
      878304  /system/app/DownloadProvider.odex
      555359  /system/app/Mms.apk
        3576  /system/app/UserDictionaryProvider.apk
      140693  /system/app/SystemUI.apk
      441206  /system/app/LatinIME.apk
      122779  /system/app/AccountAndSyncSettings.apk
      709816  /system/app/Settings.odex
        5197  /system/app/SpeechRecorder.apk
      472672  /system/app/Contacts.odex
      265080  /system/app/Camera.odex
     1255696  /system/app/Email.odex
       14850  /system/app/SettingsProvider.apk
       68901  /system/app/DownloadProvider.apk
       43648  /system/app/AccountAndSyncSettings.odex
       47547  /system/app/SoundRecorder.apk
      308064  /system/app/Launcher2.odex
       29328  /system/app/SoundRecorder.odex
     1200494  /system/app/Phone.apk
      519432  /system/app/Gallery3D.odex
      201240  /system/app/Bluetooth.odex
      307360  /system/app/LatinIME.odex
        6167  /system/app/HTMLViewer.apk
       16152  /system/app/UserDictionaryProvider.odex
      446023  /system/app/Email.apk
       98792  /system/app/DeskClock.odex
       38888  /system/app/CertInstaller.odex
        9851  /system/app/VpnServices.apk
      659072  /system/app/Phone.odex
       92304  /system/app/MediaProvider.odex
      153384  /system/app/Development.odex
      256264  /system/app/Music.odex
       38072  /system/app/WAPPushManager.odex
        2806  /system/app/Provision.apk
      388256  /system/app/ContactsProvider.odex
       30144  /system/app/PackageInstaller.odex
       10259  /system/app/ApplicationsProvider.apk
       12883  /system/app/SpareParts.apk
        7744  /system/app/HTMLViewer.odex
       14722  /system/app/ContactsProvider.apk
      262248  /system/app/OpenWnn.odex
      230424  /system/app/DeskClock.apk
       50011  /system/app/Development.apk
      761909  /system/app/Launcher2.apk
       37329  /system/app/CalendarProvider.apk
       12628  /system/app/MediaProvider.apk
        7938  /system/app/TtsService.apk
      383842  /system/app/Music.apk
       37432  /system/app/TtsService.odex
      713005  /system/app/Contacts.apk
      259682  /system/app/Calendar.apk
     1216259  /system/app/PinyinIME.apk
      231229  /system/app/Camera.apk
        8957  /system/app/TelephonyProvider.apk
      337784  /system/app/Calendar.odex
       51344  /system/app/DownloadProviderUi.apk
       36304  /system/app/DownloadProviderUi.odex
     2206886  /system/app/Settings.apk
       44923  /system/app/VoiceDialer.apk
       60804  /system/app/PackageInstaller.apk
       12574  /system/app/DrmProvider.apk
      478382  /system/app/Browser.apk
        5607  /system/app/DefaultContainerService.apk
       53912  /system/app/Term.odex
     1037248  /system/app/QuickSearchBox.odex
       10488  /system/app/Protips.odex
       47668  /system/app/CertInstaller.apk
       34463  /system/app/Calculator.apk
      167150  /system/app/Bluetooth.apk
       56864  /system/app/SettingsProvider.odex
      125248  /system/app/SystemUI.odex
      310174  /system/app/Gallery3D.apk
       12704  /system/app/SpareParts.odex
       16098  /system/app/Term.apk
      124784  /system/app/TelephonyProvider.odex
       10311  /system/app/PicoTts.apk
       14328  /system/app/DrmProvider.odex
     2580246  /system/app/OpenWnn.apk
       22096  /system/app/ApplicationsProvider.odex
      165048  /system/app/PinyinIME.odex
       14096  /system/app/PicoTts.odex
        1411  /system/etc/init.goldfish.sh
       11649  /system/etc/event-log-tags
        1093  /system/etc/vold.fstab
         730  /system/etc/mkshrc
          25  /system/etc/hosts
        6575  /system/etc/apns-conf.xml
         935  /system/etc/dbus.conf
       80373  /system/etc/NOTICE.html.gz
         317  /system/etc/vold.conf
        5516  /system/etc/ppp/ip-up-vpn
        8027  /system/etc/permissions/platform.xml
         828  /system/etc/permissions/com.android.location.provider.xml
        1125  /system/etc/security/otacerts.zip
      143095  /system/etc/security/cacerts.bks
        1009  /system/etc/dhcpcd/dhcpcd-run-hooks
         808  /system/etc/dhcpcd/dhcpcd-hooks/95-configured
         705  /system/etc/dhcpcd/dhcpcd-hooks/20-dns.conf
       26720  /system/bin/ping
       22636  /system/bin/fsck_msdos
       39516  /system/bin/linker
           7  /system/bin/ls
           7  /system/bin/route
           7  /system/bin/mv
        9812  /system/bin/dumpsys
      100916  /system/bin/iptables
        5452  /system/bin/surfaceflinger
           7  /system/bin/hd
           7  /system/bin/date
       51716  /system/bin/vold
           7  /system/bin/umount
         205  /system/bin/monkey
        9744  /system/bin/sdcard
      151868  /system/bin/gdbserver
       45812  /system/bin/applypatch
        5484  /system/bin/mediaserver
        5552  /system/bin/bugreport
         191  /system/bin/pm
       48484  /system/bin/String8_test
        5548  /system/bin/ndc
           7  /system/bin/kill
       56900  /system/bin/InputChannel_test
      139540  /system/bin/pppd
           7  /system/bin/log
           7  /system/bin/nandread
           7  /system/bin/ifconfig
           7  /system/bin/mkdir
           7  /system/bin/dmesg
      147796  /system/bin/mksh
       32596  /system/bin/omx_tests
           7  /system/bin/rmdir
       18308  /system/bin/mtpd
           7  /system/bin/uptime
       34544  /system/bin/dumpstate
           7  /system/bin/stop
           7  /system/bin/chown
      104724  /system/bin/dnsmasq
           7  /system/bin/start
           7  /system/bin/df
        5716  /system/bin/app_process
           7  /system/bin/printenv
           7  /system/bin/sync
       13952  /system/bin/logcat
        9644  /system/bin/audioloop
      125828  /system/bin/dbus-daemon
       85640  /system/bin/toolbox
           7  /system/bin/cmp
           7  /system/bin/id
       66884  /system/bin/Looper_test
        9728  /system/bin/qemud
           7  /system/bin/lsof
       58776  /system/bin/check_prereq
           7  /system/bin/netstat
           7  /system/bin/insmod
           7  /system/bin/sleep
       22224  /system/bin/debuggerd
        9776  /system/bin/flash_image
        9956  /system/bin/servicemanager
       53332  /system/bin/InputDispatcher_test
        5612  /system/bin/gdbjithelper
           7  /system/bin/newfs_msdos
      157376  /system/bin/applypatch_static
        5548  /system/bin/dvz
           7  /system/bin/getevent
           7  /system/bin/rm
       67956  /system/bin/tc
       31076  /system/bin/stagefright
           7  /system/bin/ioctl
        9796  /system/bin/dexopt
           7  /system/bin/chmod
        5472  /system/bin/system_server
           4  /system/bin/sh
           7  /system/bin/top
           7  /system/bin/vmstat
        9760  /system/bin/logwrapper
        9844  /system/bin/rtp_test
        5600  /system/bin/gzip
      142516  /system/bin/racoon
           7  /system/bin/renice
       10788  /system/bin/showlease
         192  /system/bin/svc
           7  /system/bin/dd
           7  /system/bin/setprop
           7  /system/bin/iftop
           7  /system/bin/smd
        5676  /system/bin/netcfg
       23156  /system/bin/bootanimation
           7  /system/bin/setconsole
           7  /system/bin/sendevent
           7  /system/bin/reboot
       35460  /system/bin/netd
       98756  /system/bin/skia_test
           7  /system/bin/notify
           7  /system/bin/wipe
           7  /system/bin/cat
        5420  /system/bin/radiooptions
      220340  /system/bin/InputReader_test
           7  /system/bin/ln
        5564  /system/bin/vdc
        9808  /system/bin/rild
           7  /system/bin/schedtop
        9908  /system/bin/record
        5388  /system/bin/schedtest
         201  /system/bin/input
       22420  /system/bin/installd
        9708  /system/bin/testid3
           7  /system/bin/lsmod
           7  /system/bin/ionice
       10112  /system/bin/keystore
        5516  /system/bin/qemu-props
           7  /system/bin/rmmod
           7  /system/bin/getprop
           7  /system/bin/watchprops
      190500  /system/bin/updater
        9860  /system/bin/service
         191  /system/bin/am
        5516  /system/bin/dalvikvm
         194  /system/bin/ime
           7  /system/bin/ps
       74324  /system/bin/InputPublisherAndConsumer_test
        6640  /system/bin/keystore_cli
       63944  /system/bin/run-as
      336316  /system/bin/recovery
       48452  /system/bin/ObbFile_test
       44596  /system/bin/dhcpcd
         199  /system/bin/bmgr
           7  /system/bin/mount
      256744  /system/tts/lang_pico/es-ES_ta.bin
      412248  /system/tts/lang_pico/en-GB_ta.bin
      628268  /system/tts/lang_pico/it-IT_cm0_sg.bin
      252044  /system/tts/lang_pico/it-IT_ta.bin
      634996  /system/tts/lang_pico/de-DE_gl0_sg.bin
      650668  /system/tts/lang_pico/en-US_ta.bin
      440732  /system/tts/lang_pico/de-DE_ta.bin
      833236  /system/tts/lang_pico/fr-FR_nk0_sg.bin
      584436  /system/tts/lang_pico/en-GB_kh0_sg.bin
      777396  /system/tts/lang_pico/en-US_lh0_sg.bin
      381936  /system/tts/lang_pico/fr-FR_ta.bin
      605280  /system/tts/lang_pico/es-ES_zl0_sg.bin
       76564  /system/xbin/ssh
       64232  /system/xbin/su
        9680  /system/xbin/showmap
        9644  /system/xbin/procmem
       68088  /system/xbin/add-property-tag
        9740  /system/xbin/librank
        5548  /system/xbin/daemonize
      613076  /system/xbin/tcpdump
       76516  /system/xbin/check-lost+found
      122148  /system/xbin/strace
        5340  /system/xbin/vfp-crasher
        5532  /system/xbin/crasher
        5500  /system/xbin/cpueater
        9680  /system/xbin/showslab
       13868  /system/xbin/dbus-send
       18176  /system/xbin/scp
       47712  /system/xbin/netserver
        9708  /system/xbin/dbus-monitor
        9716  /system/xbin/procrank
       60272  /system/xbin/dexdump
       41908  /system/xbin/sqlite3
        5568  /system/xbin/btool
        5532  /system/xbin/directiotest
       68528  /system/xbin/netperf
       19136  /system/xbin/opcontrol
        5404  /system/xbin/timeinfo
       61620  /system/xbin/oprofiled
        9792  /system/xbin/latencytop
       13892  /system/xbin/rawbu
       18172  /system/xbin/nc
     6013648  /system/usr/icu/icudt44l.dat
       19586  /system/usr/share/bmd/RFFstd_501.bmd
       12862  /system/usr/share/bmd/RFFspeed_501.bmd
           6  /system/usr/share/zoneinfo/zoneinfo.version
      490987  /system/usr/share/zoneinfo/zoneinfo.dat
       29796  /system/usr/share/zoneinfo/zoneinfo.idx
        4896  /system/usr/srec/config/en.us/baseline11k.par
        4895  /system/usr/srec/config/en.us/baseline8k.par
        4623  /system/usr/srec/config/en.us/baseline.par
         622  /system/usr/srec/config/en.us/grammars/boolean.g2g
        1395  /system/usr/srec/config/en.us/grammars/phone_type_choice.g2g
       55041  /system/usr/srec/config/en.us/grammars/VoiceDialer.g2g
       22693  /system/usr/srec/config/en.us/g2p/en-US-ttp.data
      628151  /system/usr/srec/config/en.us/dictionary/cmu6plus.ok.zip
         254  /system/usr/srec/config/en.us/dictionary/basic.ok
         419  /system/usr/srec/config/en.us/dictionary/enroll.ok
       42996  /system/usr/srec/config/en.us/models/generic.swiarb
      280321  /system/usr/srec/config/en.us/models/generic8_f.swimdl
       10954  /system/usr/srec/config/en.us/models/generic11.lda
      287087  /system/usr/srec/config/en.us/models/generic11_m.swimdl
       10954  /system/usr/srec/config/en.us/models/generic8.lda
      286565  /system/usr/srec/config/en.us/models/generic11_f.swimdl
      283917  /system/usr/srec/config/en.us/models/generic8_m.swimdl
         896  /system/usr/keychars/qwerty2.kcm.bin
         896  /system/usr/keychars/qwerty.kcm.bin
         896  /system/usr/keychars/tuttle2.kcm.bin
         245  /system/usr/keylayout/AVRCP.kl
        1353  /system/usr/keylayout/tuttle2.kl
        1834  /system/usr/keylayout/qwerty.kl
      185228  /system/fonts/DroidSerif-Bold.ttf
      172916  /system/fonts/DroidSerif-Regular.ttf
       36028  /system/fonts/DroidSansThai.ttf
      177560  /system/fonts/DroidSerif-Italic.ttf
      119380  /system/fonts/DroidSansMono.ttf
     3725920  /system/fonts/DroidSansFallback.ttf
      190304  /system/fonts/DroidSerif-BoldItalic.ttf
       23076  /system/fonts/DroidSansHebrew.ttf
      190776  /system/fonts/DroidSans.ttf
        6880  /system/fonts/Clockopia.ttf
       35880  /system/fonts/DroidSansArabic.ttf
      194488  /system/fonts/DroidSans-Bold.ttf
       28404  /data/app/test_algorithm_host
       19693  /data/app/test_iterator_host
      267960  /data/app/test_vector_host
      141759  /data/app/test_list_host
       33337  /data/app/test_streambuf_host
       38573  /data/app/test_uninitialized_host
       16009  /data/app/test_type_traits_host
       19370  /data/app/test_limits_host
       71825  /data/app/test_ios_base_host
       72373  /data/app/test_iomanip_host
       25259  /data/app/test_ios_pos_types_host
      153093  /data/app/test_set_host
       16787  /data/app/test_char_traits_host
       22779  /data/app/test_memory_host
       17570  /data/app/test_functional_host
      203789  /data/app/test_string_host
      119990  /data/app/test_iostream_host
      131899  /data/app/test_sstream_host
