/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.cts.verifier;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int detective=0x7f020000;
        public static final int fs_error=0x7f020001;
        public static final int fs_good=0x7f020002;
        public static final int fs_indeterminate=0x7f020003;
        public static final int fs_warning=0x7f020004;
        public static final int icon=0x7f020005;
        public static final int test_fail_gradient=0x7f020006;
        public static final int test_pass_gradient=0x7f020007;
    }
    public static final class id {
        public static final int calibrateButton=0x7f080008;
        public static final int clear=0x7f080022;
        public static final int clearButton=0x7f08000c;
        public static final int continue_button=0x7f08001b;
        public static final int detective_logo=0x7f08001d;
        public static final int dismissButton=0x7f08000e;
        public static final int doneButton=0x7f080005;
        public static final int fail_button=0x7f080020;
        public static final int fs_feature=0x7f08001a;
        public static final int fs_icon=0x7f080019;
        public static final int fs_legend_error_image=0x7f080016;
        public static final int fs_legend_error_text=0x7f080017;
        public static final int fs_legend_good_image=0x7f080010;
        public static final int fs_legend_good_text=0x7f080011;
        public static final int fs_legend_indeterminate_image=0x7f080012;
        public static final int fs_legend_indeterminate_text=0x7f080013;
        public static final int fs_legend_warning_image=0x7f080014;
        public static final int fs_legend_warning_text=0x7f080015;
        public static final int fs_warnings=0x7f080018;
        public static final int gl_surface_view=0x7f080021;
        public static final int info_button=0x7f08001f;
        public static final int label=0x7f080002;
        public static final int list=0x7f080006;
        public static final int pass_button=0x7f08001e;
        public static final int progress=0x7f080007;
        public static final int runAllButton=0x7f080009;
        public static final int sendResultsButton=0x7f08000f;
        public static final int share=0x7f080023;
        public static final int slider=0x7f080003;
        public static final int status=0x7f080004;
        public static final int stopButton=0x7f08000a;
        public static final int testName=0x7f080000;
        public static final int testScore=0x7f080001;
        public static final int textView=0x7f08000d;
        public static final int viewResultsButton=0x7f08000b;
        public static final int welcome_text=0x7f08001c;
    }
    public static final class layout {
        public static final int aq_row=0x7f030000;
        public static final int aq_sound_level_meter=0x7f030001;
        public static final int aq_verifier_activity=0x7f030002;
        public static final int aq_view_results=0x7f030003;
        public static final int fs_info=0x7f030004;
        public static final int fs_main=0x7f030005;
        public static final int fs_row=0x7f030006;
        public static final int main=0x7f030007;
        public static final int pass_fail_buttons=0x7f030008;
        public static final int pass_fail_gl=0x7f030009;
        public static final int test_category_row=0x7f03000a;
    }
    public static final class menu {
        public static final int test_list_menu=0x7f070000;
    }
    public static final class raw {
        public static final int sns_texture=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int aq_bias_exp=0x7f050042;
        public static final int aq_bias_report=0x7f050047;
        /**  Button labels for VerifierActivity 
         */
        public static final int aq_calibrate=0x7f05002c;
        /**   Instructions for calibrating the volume 
         */
        public static final int aq_calibrate_volume_instructions=0x7f050036;
        /**   Title for CalibrateVolumeActivity 
         */
        public static final int aq_calibrate_volume_name=0x7f050035;
        public static final int aq_clear=0x7f050031;
        public static final int aq_complete=0x7f050045;
        /**  Experiment names 
         */
        public static final int aq_default_exp=0x7f05003c;
        /**  Button label for ViewResultsActivity 
         */
        public static final int aq_dismiss=0x7f050033;
        /**  Button label for CalibrateVolumeActivity 
         */
        public static final int aq_done=0x7f050037;
        public static final int aq_email_results=0x7f050030;
        /**  Experiment outcomes 
         */
        public static final int aq_fail=0x7f050043;
        public static final int aq_glitch_exp=0x7f05003f;
        public static final int aq_glitch_report_error=0x7f05004e;
        public static final int aq_glitch_report_exact=0x7f05004f;
        public static final int aq_glitch_report_range=0x7f050050;
        public static final int aq_level_report=0x7f050051;
        public static final int aq_linearity_exp=0x7f050040;
        public static final int aq_linearity_report_error=0x7f05004c;
        public static final int aq_linearity_report_normal=0x7f05004d;
        /**  Experiment reports 
         */
        public static final int aq_loopback_report=0x7f050046;
        public static final int aq_overflow_exp=0x7f050041;
        public static final int aq_overflow_report_error=0x7f050048;
        public static final int aq_overflow_report_fail=0x7f05004a;
        public static final int aq_overflow_report_pass=0x7f05004b;
        public static final int aq_overflow_report_short=0x7f050049;
        public static final int aq_pass=0x7f050044;
        public static final int aq_run_all=0x7f05002d;
        public static final int aq_sound_level_exp=0x7f05003d;
        public static final int aq_spectrum_report_error=0x7f050052;
        public static final int aq_spectrum_report_normal=0x7f050053;
        public static final int aq_spectrum_shape_exp=0x7f05003e;
        public static final int aq_status_high=0x7f05003a;
        public static final int aq_status_low=0x7f050039;
        public static final int aq_status_ok=0x7f05003b;
        /**   Status values for CalibrateVolumeActivity 
         */
        public static final int aq_status_unknown=0x7f050038;
        public static final int aq_stop=0x7f05002e;
        /**  E-mail subject line for test results 
         */
        public static final int aq_subject=0x7f050034;
        /**   Strings for Audio Quality Verifier 
 Title for Audio Quality Verifier activity 
         */
        public static final int aq_verifier=0x7f05002a;
        public static final int aq_verifier_info=0x7f05002b;
        public static final int aq_view_results=0x7f05002f;
        /**  Title for ViewResultsActivity 
         */
        public static final int aq_view_results_name=0x7f050032;
        public static final int body_header=0x7f050007;
        public static final int clear=0x7f050011;
        public static final int congratulations=0x7f050028;
        public static final int continue_button_text=0x7f050002;
        public static final int empty=0x7f05001e;
        public static final int fail_button_text=0x7f050005;
        public static final int fail_result=0x7f050009;
        /**  Strings for FeatureSummaryActivity 
         */
        public static final int feature_summary=0x7f050015;
        public static final int feature_summary_info=0x7f050016;
        public static final int file_status=0x7f050026;
        public static final int fs_disallowed=0x7f050017;
        public static final int fs_legend_error=0x7f05001d;
        public static final int fs_legend_good=0x7f05001a;
        public static final int fs_legend_indeterminate=0x7f05001b;
        public static final int fs_legend_warning=0x7f05001c;
        public static final int fs_missing_wifi_telephony=0x7f050018;
        public static final int fs_no_data=0x7f050019;
        public static final int info_button_text=0x7f050004;
        public static final int no_file_status=0x7f050027;
        public static final int no_suid_files=0x7f050029;
        public static final int not_executed_result=0x7f05000a;
        public static final int pass_button_text=0x7f050003;
        public static final int pass_result=0x7f050008;
        public static final int scanning_directory=0x7f050025;
        public static final int share=0x7f050013;
        public static final int share_test_results=0x7f050014;
        /**  Strings for AccelerometerTestActivity and MagnetometerTestActivity 
         */
        public static final int snsr_accel_test=0x7f05001f;
        public static final int snsr_accel_test_info=0x7f050020;
        public static final int snsr_mag_test=0x7f050021;
        public static final int snsr_mag_test_info=0x7f050022;
        /**  Strings for TestResultsReport 
         */
        public static final int subject_header=0x7f050006;
        /**  Strings for SuidFilesActivity 
         */
        public static final int suid_files=0x7f050023;
        public static final int suid_files_info=0x7f050024;
        public static final int test_category_audio=0x7f05000c;
        public static final int test_category_features=0x7f05000f;
        public static final int test_category_other=0x7f050010;
        public static final int test_category_security=0x7f05000e;
        public static final int test_category_sensors=0x7f05000d;
        /**  Strings for TestListActivity 
         */
        public static final int test_list_title=0x7f05000b;
        public static final int test_results_cleared=0x7f050012;
        public static final int welcome_text=0x7f050001;
    }
    public static final class style {
        public static final int WelcomeFont=0x7f060000;
    }
}
