/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package android.accessibilityservice.delegate;

public final class R {
    public static final class attr {
    }
    public static final class string {
        /**  String title of the accessibility end-to-end test activity 
         */
        public static final int accessibility_end_to_end_test_activity=0x7f020001;
        /**  String alert message 
         */
        public static final int alert_message=0x7f020008;
        /**  String alert title 
         */
        public static final int alert_title=0x7f020007;
        /**  String title of the button 
         */
        public static final int button_title=0x7f020004;
        /**  String value of the first list item 
         */
        public static final int first_list_item=0x7f020005;
        /**  String notification message 
         */
        public static final int notification_message=0x7f020009;
        /**  String value of the second list item 
         */
        public static final int second_list_item=0x7f020006;
        /**  String value of used as text input 
         */
        public static final int text_input_blah=0x7f020002;
        /**  String value of used as text input 
         */
        public static final int text_input_blah_blah=0x7f020003;
        /**  String title of the mock accessibility service 
         */
        public static final int title_delegating_accessibility_service=0x7f020000;
    }
}
