# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPENMASTER
ro.build.display.id=full-eng 3.1.4.1.5.9.2.6.5 OPENMASTER eng.thefredelement.20110710.225801 test-keys
ro.build.version.incremental=eng.thefredelement.20110710.225801
ro.build.version.sdk=10
ro.build.version.codename=AOSP
ro.build.version.release=3.1.4.1.5.9.2.6.5
ro.build.date=Sun Jul 10 22:59:17 EDT 2011
ro.build.date.utc=1310353157
ro.build.type=eng
ro.build.user=thefredelement
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=Full Android on Emulator
ro.product.brand=Android
ro.product.name=full
ro.product.device=generic
ro.product.board=
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=unknown
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=generic
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=full-eng 3.1.4.1.5.9.2.6.5 OPENMASTER eng.thefredelement.20110710.225801 test-keys
ro.build.fingerprint=Android/full/generic:3.1.4.1.5.9.2.6.5/OPENMASTER/eng.thefredelement.20110710.225801:eng/test-keys
# end build properties
#
# system.prop for generic sdk 
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
